[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = ordermanager
directory = ordermanager/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ordermanager/i18n/ordermanager.pot
width = 80

[init_catalog]
domain = ordermanager
input_file = ordermanager/i18n/ordermanager.pot
output_dir = ordermanager/i18n

[update_catalog]
domain = ordermanager
input_file = ordermanager/i18n/ordermanager.pot
output_dir = ordermanager/i18n
previous = true
